# CECS327

./: .gitignore  README.md  pom.xml  user.json
328869834267435045/repository/: 324524933942823927  8742247266624219143
5962804044818421972/repository/: 665332616520291225
8727380415757208375/repository/: 8555781317612585347
Javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Javadocs/client/: ProxyTest.html  package-summary.html  package-tree.html
Javadocs/client/app/: App.html  package-summary.html  package-tree.html
Javadocs/client/data/: CollectionFormat.html  UserSession.html  package-summary.html  package-tree.html
Javadocs/client/gui/: LoadableView.html  package-summary.html  package-tree.html
Javadocs/client/model/: CollectionLightWeight.html  Playlist.html  Profile.html  User.html  package-summary.html  package-tree.html
Javadocs/client/rpc/: CECS327InputStream.html  Proxy.html  ProxyInterface.html  package-summary.html  package-tree.html
Javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadocs/server/: PlaylistDispatcherTest.html  package-summary.html  package-tree.html
Javadocs/server/chord/: Chord.html  ChordMessageInterface.html  DFS.FileJson.html  DFS.FilesJson.html  DFS.PagesJson.html  DFS.html  DFSCommand.html  RemoteInputFileStream.html  package-summary.html  package-tree.html
Javadocs/server/core/: ClientRequestPacketHandler.html  Dispatcher.html  DispatcherInterface.html  DispatcherService.html  LoginDispatcher.html  MyTask.html  PlaylistDispatcher.html  RegistrationDispatcher.html  SearchResultDispatcher.html  Server.html  ServerCommunicationProtocol.html  SongDispatcher.html  package-summary.html  package-tree.html
Javadocs/server/data/: Resources.html  (+3 more)
MusicServer/src/: SearchResultDispatcher.java  clientThreadHandler.java  server.java
idea/: modules.xml  workspace.xml
idea/libraries/: basicplayer3_0.xml  basicplayer3_0__2_.xml  commons_logging_1_2.xml  commons_logging_1_2_javadoc.xml  jl1_0.xml  mp3spi1_9_4.xml  tritonus_share.xml
musicSplit/: music10.json  music3.json  music4.json  music5.json  music6.json  music7.json  music8.json  music9.json  musicPlayableSong.json
src/: Artist.java  Collection.java  CreatePlaylist.form  CreatePlaylist.java  Deserializer.java  JSONHandler.java  Main.java  MusicPlayer.form  MusicPlayer.java  Playlist.java  Profile.java  Release.java  Search.java  SearchListCellRenderer.java  SearchResult.java  SearchView.form  SearchView.java  Serializer.java  Song.java  SongListView.form  SongListView.java  TestDriverA.java  User.java  UsersDeserializer.java  empty.java  fileLocationInputWindow.form  fileLocationInputWindow.java  mp3Player.form  mp3Player.java  player.form  player.java
src/client/: CreatePlaylist.form  mp3Player.form
src/main/: CreatePlaylist.java  MusicPlayer.form  MusicPlayer.java  SearchListCellRenderer.java  SearchView.form  SearchView.java  TestDriverB.java  mp3Player.java
(+371 files in other folders)
