<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>


<TabPane style="-fx: #333;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab closable="false" text="By Song">
         <content>
            <ScrollPane fx:id="bySongDisplayScroller" hbarPolicy="NEVER" prefHeight="398.0" prefWidth="384.0" style="-fx-background-color: #333; -fx-border-color: #333;">
               <content>
                  <VBox fx:id="bySongDisplayVBox" prefHeight="394.0" prefWidth="388.0" style="-fx-background-color: #595959; -fx-border-color: #595959;" />
               </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab closable="false" text="By Artist">
         <content>
            <ScrollPane fx:id="byArtistDisplayScroller" hbarPolicy="NEVER" prefHeight="398.0" prefWidth="384.0" style="-fx-background-color: #333; -fx-border-color: #333;">
               <content>
                  <VBox fx:id="byArtistDisplayVBox" prefHeight="394.0" prefWidth="388.0" style="-fx-background-color: #595959; -fx-border-color: #595959;" />
               </content>
            </ScrollPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
