<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="scrollPane" prefHeight="825.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <content>
      <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="825.0" prefWidth="198.0">
         <children>
            <GridPane alignment="BOTTOM_CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="125.0" style="-fx-border-color: black;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="newPlaylistTextField" prefHeight="38.0" prefWidth="198.0" promptText="New Playlist Name" GridPane.columnSpan="3" />
                  <Button fx:id="createButton" mnemonicParsing="false" text="Create" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <VBox fx:id="list" alignment="TOP_CENTER" prefHeight="699.0" prefWidth="198.0" />
         </children>
      </VBox>
   </content>
</ScrollPane>
