<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextFlow fx:id="listItem" layoutX="-14.0" layoutY="-62.0" prefHeight="75.0" prefWidth="200.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="." textAlignment="CENTER" textOrigin="CENTER" translateY="25.0" wrappingWidth="227.7294921875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
   </children>
</AnchorPane>
